{
  "JwtSettings": {
    "SecretKey": "huynhnguyenbao3105_secure_fixed_key_0939082419"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=xanhdau;AccountKey=GiylkDuht+iW1VuQtFK5a0JBD6QX31NAbMWN+eZLFTJrsZtgtQlnvNg/pUr98uHPyP/3BHRzWtZa+ASt+nvIBQ==;EndpointSuffix=core.windows.net",
    "ContainerName": "img"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
